spring.application.name=taskmanager
# Use H2 in file mode (persistent)
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 console in browser
spring.h2.console.enabled=true

# Automatically update database tables when your model changes
spring.jpa.hibernate.ddl-auto=update
